### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [6]:
school = school_data_complete["school_name"].unique()
total_schools = len(school)
total_schools

total_student = len(school_data_complete)

district_real_student_count = student_data['student_name'].count()



list_budget = school_data_complete.groupby("school_name").mean()
total_budget = list_budget["budget"].sum()
#total_budget = '$[:,.2f]'.format(total_budget) didn't work for some reason
#total_budget = '$[:,]'.format(total_budget) neither did this, both printed wrong things
total_budget = '${:,.2f}'.format(total_budget)


average_math_score = school_data_complete['math_score'].mean()
average_reading_score = school_data_complete['reading_score'].mean()

#passing grades  

passing_reading = school_data_complete.loc[school_data_complete['reading_score'] >= 70,:]
reading_percentage = passing_reading['reading_score'].count()/ total_student * 100
reading_percentage

passing_math = school_data_complete.loc[school_data_complete['math_score'] >= 70,:]
math_percentage = passing_math['math_score'].count()/ total_student * 100
math_percentage

total_passing = student_data[(student_data['math_score'] >= 70) & (student_data['reading_score'] >= 70)]['student_name'].count()/district_real_student_count * 100
#total_passing = student_data[(student_data['math_score']>=70)&(student_data['reading_score']>=70)]['student_name'].count()/district_real_student_count
#total_passing = (int(passing_reading + passing_math)/2)

total_student = '{:,.0f}'.format(total_student)

district_summaryDF = pd.DataFrame({"Total Schools" : [total_schools, 1], "Total Students" : [total_student, 1],
                         "Total Budget": [total_budget, 1],
                           "Average Math Score" : [average_math_score, 1], "Average Reading Score" : [average_reading_score, 1],
                          "% Passing Math" : [math_percentage, 1], "% Passing Reading" : [reading_percentage,1], 
                          "% Overall Passing" : [total_passing,1]})

summary = district_summaryDF.drop([1])

summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [7]:
school_data_complete.set_index('school_name')['budget']/school_data_complete.set_index('student_name')['budget'].tail()
school_data_complete.drop_duplicates()
clean_school_data = school_data_complete.drop_duplicates()
clean_school_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [14]:
school_pop = clean_school_data['school_name'].value_counts()

school_type = school_data.set_index(['school_name'])['type']

school_budget = school_data.set_index('school_name')['budget']

per_student = school_budget/school_pop

school = clean_school_data.groupby('school_name')
average_math = school['math_score'].mean()
average_reading = school['reading_score'].mean()

passing_math = clean_school_data.loc[clean_school_data['math_score'] >= 70,:].groupby('school_name')
passing_math = passing_math['Student ID'].count()/school_pop 

passing_reading = clean_school_data.loc[clean_school_data['reading_score'] >= 70,:].groupby('school_name')
passing_reading = passing_reading['Student ID'].count()/school_pop 

all_passing = clean_school_data.loc[(clean_school_data['reading_score']>=70) & (clean_school_data['math_score']>=70)].groupby('school_name')
all_passing = all_passing['Student ID'].count()/school_pop * 100

# student_per_school = clean_school_data.set_index('school_name')['student_name'].count()

# school_budget = clean_school_data.set_index('school_name')['budget']

# student_budget = clean_school_data.set_index('school_name')['budget']/clean_school_data.set_index('student_name')['budget']


# average_math_score = school_group["math_score"].mean()
# average_reading_score = school_group["reading_score"].mean()


# passing_math = clean_school_data.loc[clean_school_data['math_score'] >= 70,:].groupby('school_name')
# passing_math = passing_math['Student ID'].count()/student_per_school * 100


# passing_reading = clean_school_data.loc[clean_school_data['reading_score'] >= 70,:].groupby('school_name')
# passing_reading = passing_reading['Student ID'].count()/student_per_school * 100


# all_passing = clean_school_data.loc[(clean_school_data['reading_score']>=70) & (school_data_complete['math_score']>=70)].groupby('school_name')
# all_passing = all_passing['Student ID'].count()/student_per_school

summary  = ({"School Type" : school_type,
                               "Total Students" : school_pop,
            "Total School Budget": school_budget,
             "Per Student Budget": per_student,
             "Average Math Score": average_math,
             "Average Reading Score": average_reading,
             "% Passing Math": passing_math,
             "% Passing Reading": passing_reading,
             "% Overall Passing": all_passing
             
            
                            })
#summary
summaryDF = pd.DataFrame(summary)
summaryDF.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.0f}",
                          'Average Math Score': "{:.1f}", 
                          'Average Reading Score': "{:.1f}", 
                          "% Passing Math": "{:.1%}", 
                          "% Passing Reading": "{:.1%}", 
                          "Overall Passing": "{:.1%}"})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [16]:
top_school = summaryDF.sort_values(by = ["% Overall Passing"], ascending = False)
top_school.head().style.format({'Total Students': '{:,}', 
                       "Total School Budget": "${:,}", 
                       "Per Student Budget": "${:.0f}", 
                       "% Passing Math": "{:.1%}", 
                       "% Passing Reading": "{:.1%}", 
                       "Overall Passing": "{:.1%}"})

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [63]:
bottom_school = summaryDF.sort_values(by = ["% Overall Passing"], ascending = True)
bottom_school.head().style.format({'Total Students': '{:,}', 
                       "Total School Budget": "${:,}", 
                       "Per Student Budget": "${:.0f}", 
                       "% Passing Math": "{:.1%}", 
                       "% Passing Reading": "{:.1%}", 
                       "% Overall Passing Rate": "{:.1%}"})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [17]:

ninth_math = clean_school_data.loc[clean_school_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = clean_school_data.loc[clean_school_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = clean_school_data.loc[clean_school_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = clean_school_data.loc[clean_school_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "School"


math_scores.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [18]:
ninth_reading = clean_school_data.loc[clean_school_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = clean_school_data.loc[clean_school_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = clean_school_data.loc[clean_school_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = clean_school_data.loc[clean_school_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

reading_scores = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading
})
reading_scores = reading_scores[['9th', '10th', '11th', '12th']]
reading_scores.index.name = "School"


reading_scores.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [19]:

bins = [0, 584.999, 614.999, 644.999, 99999999]
group_name = ['< $585', "$585 - 614", "$615 - 644", "> $644"]
clean_school_data['spending_bins'] = pd.cut(clean_school_data['budget']/clean_school_data['size'], bins, labels = group_name)

by_spending = clean_school_data.groupby('spending_bins')

average_math = by_spending['math_score'].mean()
average_reading = by_spending['reading_score'].mean()
passing_math = clean_school_data[clean_school_data['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
passing_read = clean_school_data[clean_school_data['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall_passing = clean_school_data[(clean_school_data['reading_score'] >= 70) & (clean_school_data['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()

scores_by_spend = pd.DataFrame({
    "Average Math Score": average_math,
    "Average Reading Score": average_reading,
    '% Passing Math': passing_math,
    '% Passing Reading': passing_read,
    "Overall Passing Rate": overall_passing
            
})            

scores_by_spend = scores_by_spend[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_by_spend.index.name = "Per Student Budget"
scores_by_spend = scores_by_spend.reindex(group_name)

scores_by_spend.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [20]:
bins = [0, 999, 1999, 9999999]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (>2000)"]
clean_school_data['size_bins'] = pd.cut(clean_school_data['size'], bins, labels = group_name)

school_size = clean_school_data.groupby('size_bins')



average_math = school_size['math_score'].mean()
average_read = school_size['math_score'].mean()
passing_math = clean_school_data[clean_school_data['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/school_size['Student ID'].count()
passing_read = clean_school_data[clean_school_data['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/school_size['Student ID'].count()
overall_passing = clean_school_data[(clean_school_data['reading_score'] >= 70) & (clean_school_data['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/school_size['Student ID'].count()

score_by_size = pd.DataFrame({
    "Average Math Score": average_math,
    "Average Reading Score": average_read,
    '% Passing Math': passing_math,
    '% Passing Reading': passing_read,
    "Overall Passing Rate": overall_passing
            
})

score_by_size = score_by_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

score_by_size.index.name = "Total Students"
score_by_size = score_by_size.reindex(group_name)


score_by_size.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

## Scores by School Type

* Perform the same operations as above, based on school type

In [76]:
school_type = clean_school_data.groupby("type")

average_math = school_size['math_score'].mean()
average_read = school_size['math_score'].mean()
passing_math = clean_school_data[clean_school_data['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/school_size['Student ID'].count()
passing_read = clean_school_data[clean_school_data['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/school_size['Student ID'].count()
overall_passing = clean_school_data[(clean_school_data['reading_score'] >= 70) & (clean_school_data['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/school_size['Student ID'].count()